<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleB.css">
    <title>Practica 4 Carles Morales Amat</title>
</head>
<body>
    <article>
        <button>Más Información</button>
        <button>Más Información</button>
        <button>Más Información</button>
    </article>
    <article>
        <button>Más Información</button>
        <button>Más Información</button>
        <button>Más Información</button>
    </article>
    <article>
        <button>Más Información</button>
        <button>Más Información</button>
        <button>Más Información</button>
    </article>
</body>
</html>