<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header>
        &lt;header&gt;
    </header>
    <main>
        &lt;main&gt;
        <article>
            &lt;article&gt;
            <section>&lt;section&gt;</section>
            <section>&lt;section&gt;</section>
            <section>&lt;section&gt;</section>
        </article>
        <article id="solitario">
            &lt;article&gt;
        </article>
        <footer>
            &lt;footer&gt; main
        </footer>
    </main>
    <nav>
        &lt;nav&gt;
    </nav>
    <aside>
        &lt;aside&gt;
    </aside>
    <footer>
        &lt;footer&gt; page
    </footer>
</body>
</html>