*{
    box-sizing: border-box;
    margin: 5px;
    padding: 5px;
    min-width: 0px;
}
header{
    height: 100px;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
}
nav{
    height: 50px;
    background-color: blue;
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0;
    padding: 0;
    height: 600px;
}
section{
    background-color: green;
    grid-row: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
article{
    background-color: pink;
    grid-row: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
aside{
    background-color: yellow;
    grid-row: 1/3;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer{
    height: 50px;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width:780px) {
    aside{
        display: none;
    }
    section, article{
        grid-column: 1/3;
    }
}

@media (max-width:380px) {
    main{
        grid-template-rows: 4fr 4fr 1fr;
    }
    aside{
        grid-column: 1/3;
        grid-row: 3;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}