*{
    box-sizing: content-box;
}

nav{
    background-color: #00BFFF;
}
ul{
    display: flex;
    list-style: none;  
    justify-content: flex-end;
    margin-top: 0px;
    padding: 0px;
}

img{
    float: left;
    width: 48.8px;
}

li{
    color: white;
    padding: 15px;  
    text-align: center;
}

li:hover{
    background-color: #1565C0;
}

@media all and (max-width: 800px){
    ul{
        justify-content:space-around;
    }
    li{
        padding: 15px 7.5% 15px 7.5%;
    }
    li:nth-child(1){
        padding: 15px 7.5% 15px 7.5%;
    }
    li:nth-child(4){
        padding: 15px 7.5% 15px 7.5%;
    }
}

@media all and (max-width: 600px) {
    ul{
        justify-content: none;
        flex-flow: column wrap;
    }
    img{
        width: 200px;
        float: none;
        margin-left: 50%;
        transform: translate(-50%);
    }
    li:nth-child(-n + 3){
        padding: 15px;
        border-bottom: solid rgba(0, 0, 0, 0.1);
    }
    li:nth-child(n + 2){
        padding: 15px;
        border-top: solid rgba(255, 255, 255, 0.3);
    }
}