html { box-sizing: border-box; }
/*, *:before, *:after { box-sizing: inherit; }*/

* {
    border-radius: 20px;
    padding: 20px;
}
nav {
    background-color: blueviolet;
    text-align: center;
}
main {
    display: flex;
}
article {
    width: 100%;
}
header {
    background-color: aquamarine;
    margin-bottom: 5px;
    height: 150px;
}
section {
    background-color: darkmagenta;
    display: inline-block;
    width: 45%;
    height: 250px;
    margin-right: 5px;
    margin-top: 5px;
}
aside {
    background-color: red;
    width: 25%;
    margin-left: 10px;
}
footer {
    background-color: yellow;
    text-align: center;
}
