<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=opera">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño fluido</title>
</head>
<style>
    body, html{
        margin-left: 12.5%;
        margin-top: 5%;
        height: 75%;
        width: 75%;
    }
    h1{
        color: white;
        margin-top: 0%;
        margin-left: 1%;
    }
    #title{
        background-color:rgb(175, 0, 35);
        width: 100%;
        height: 7%;
        padding: 1em;
    }
    #main{
        text-align:justify;
        width: 100%;
        height: 40%;
        margin: 0%;
    }
    #leftData{
        float: left;
        width: 65%;
        height: 100%;
        border-right: 1px lightgrey solid;
        padding: 50px;
    }
    #rightData{
        width: 35%;
        float: left;
    }
    .data{
        clear: left;
    }
    #tabs *, .principaltabs *{
        float: left;
        margin: 20px;
    }
    #tabs *{
        color: rgb(101, 208, 243);
        text-decoration: underline;
    }
    #principaltabs *{
        color: white;
        background-color: darkblue;
    }
    #menu{
        background-color: blue;

    }
    #endPage{
        clear: left;
        text-align: center;
        height: 10%;
        background-color: rgb(22, 22, 22);
        color: white;
        width: 100%;
        border-top: 4px lightgrey solid;
    }
</style>
<body>
    <div id="title">
        <h1>Lorem ipsum</h1>
    </div>
    <div id="main">
        <div id="Menu" class="principaltabs">
            <p>Inicio</p>
            <p>Blog</p>
            <p>Sobre mi</p>
            <p>Fotos</p>
            <p>Portfolio</p>
            <p>Contacto</p>
            <p>Enlaces</p>
        </div>
        <div id="leftData">
            <h2 class="title">Lorem ipsum dolor sit amet</h2>
            <div id="dataFirst">
                <div id="tabs">
                    <p style="text-decoration: none;">dd-mm-aaaa 00:00</p>
                    <p>Diseño</p>
                    <p>Nombre Apellido</p>
                    <p>Añadir comentario</p>
                </div>
                <p class="data">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur minima voluptates officiis cumque modi qui vero! Incidunt repudiandae labore, harum ex voluptatum, saepe soluta maxime nulla magnam beatae totam laborum.</p>
                <a href="">Seguir Leyendo</a>
            </div>
            

        </div>
        <div id="rightData">
        </div>
    </div>
    <div id="endPage">
        <p style="margin-top:2%;">2005 - 2016. Pagina web de Carles Morales Amat</p>
    </div>
</body>
</html>