<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=opera">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño fluido</title>
</head>
<style>
    body, html{
        margin-left: 12.5%;
        height: 85%;
        width: 75%;
    }
    h2, h3{
        margin: 10px 10px;
    }
    .content{
        float: left;
        margin-top: 20px;
        height: 45%;
        width: 100%;
        margin-right: 0px;
        padding-right: 0px;
    }
    .LeftColor{
        background-color: rgb(173, 182, 230);
    }
    .hitbox{
        background-color: red;
    }
    .hitbox2{
        background-color: green;
    }
    .main{
        float: left;
        height:100%;
        width: 75%;
        padding: 2%;
        padding-right: 0%;
    }
    .menu{
        height:8%;
        background-color: darkblue;
    }
    .submenu{
        height:50px;
        border-bottom: 1px solid gray;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 10px;
        margin-top: 0%;
    }
    .Tab, .subtab{
        float: left;
        padding: 10px;
        margin-left: 5px;
        padding-left: 25px;
        padding-right: 25px;
    }
    .Tab{
        color: white;
        background-color: rgb(45, 45, 146);
    }
    .subtab{
        color: rgb(93, 151, 218);
        padding-top: 0px;
        text-decoration: underline;
    }
    .title, titleLeftBar{
        background-color: orange;
        text-decoration: underline;
        height: 3em;
        padding: 2px;
        padding-right: 0px;
        margin-right: 0%;
    }
    .textDiv{
        height: 45%;
        margin: 20px;
        padding: 2%;
        margin-left: 40px;
        margin-right: 40px;
    }
    .text{
        word-spacing: 10px;
        text-align: justify;
        text-decoration: none;
    }
    .LBar{
        float: left;
        height: 98%;
        width: 20%;
        padding-top: 41px;
        background-color: rgb(165, 191, 248);
    }
    .titleLeftBar{
        padding: 5px;
        background-color: rgb(118, 153, 250);
        margin-bottom: 20px;
    }
    .aboutMe{
        padding-left: 20px;
    }
    .categoria{
        padding-left: 20px;
        height: 25px;
        padding-top: 7px;
    }
    p.categoria{
        margin: 0%;
        padding: 0%;
    }
    .textLeftBar{
        margin-bottom: 20px;
    }
    .categoria:hover{
        background-color: rgb(206, 220, 250);
        font-weight:bold;
    }
</style>
<body>
    <h1>Mi sitio Web</h1>
        <div id="pTab" class="menu">
            <p class="Tab">Inicio</p>
            <p class="Tab">Blog</p>
            <p class="Tab">Sobre mi</p>
            <p class="Tab">Fotos</p>
            <p class="Tab">Portfolios</p>
            <p class="Tab">Contacto</p>
            <p class="Tab">Enlaces</p>
        </div>
        <div id="main" class="main">
            <div id="part1" class="content">
                <div id="title1" class="title">
                    <h2>Lorem ipsum dolor sit amet</h2>
                </div>
                <div id="submenu1" class="submenu">
                    <p class="subtab">dd-mm-aaaa 00:00</p>
                    <p class="subtab">diseño</p>
                    <p class="subtab">Nombre Apellido</p>
                    <p class="subtab">Añadir comentario</p>
                </div>
                <div id="text1" class="textDiv">
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsum nam amet suscipit. Illum perferendis quidem facilis cupiditate, placeat voluptatem? Perspiciatis exercitationem quo pariatur aspernatur ab dolor nam voluptates cupiditate.</p>
                    <br>
                    <a href="">Seguir leyendo...</a>
                </div>
            </div>
            <div id="part2" class="content">
                <div id="title2" class="title">
                    <h2>Lorem ipsum dolor sit amet</h2>
                </div>
                <div id="submenu2" class="submenu">
                    <p class="subtab">dd-mm-aaaa 00:00</p>
                    <p class="subtab">diseño</p>
                    <p class="subtab">Nombre Apellido</p>
                    <p class="subtab">Añadir comentario</p>
                </div>
                <div id="text2" class="textDiv">
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsum nam amet suscipit. Illum perferendis quidem facilis cupiditate, placeat voluptatem? Perspiciatis exercitationem quo pariatur aspernatur ab dolor nam voluptates cupiditate.</p>
                    <br>
                    <a href="">Seguir leyendo...</a>
                </div>
            </div>
        </div>
        <div id="lateralBar" class="LBar">
            <div class="titleLeftBar">
                <h3>Sobre mi</h3>
            </div>
            <div id="text" class="textLeftBar">
                <p class="aboutMe"><b>Nombre Apellidos</b></p>
                <p class="aboutMe">Edad</p>
                <p class="aboutMe">Ciudad de residencia</p>
                <a href="" class="aboutMe">Mi perfil Publico</a>
            </div>
            <div class="titleLeftBar">
                <h3>Categorias</h3>
            </div>
            <div id="text2" class="textLeftBar">
                <div class="categoria"><p class="categoria">Categoria 1</p></div>
                <div class="categoria"><p class="categoria">Categoria 2</p></div>
                <div class="categoria"><p class="categoria">Categoria 3</p></div>
                <div class="categoria"><p class="categoria">Categoria 4</p></div>
                <div class="categoria"><p class="categoria">Categoria 5</p></div>
            </div>
            <div class="titleLeftBar">
                <h3>Enlaces</h3>
            </div>
            <div id="text3" class="textLeftBar">
                <div class="categoria"><a href="">Enlace 1</a></div>
                <div class="categoria"><a href="">Enlace 2</a></div>
                <div class="categoria"><a href="">Enlace 3</a></div>
                <div class="categoria"><a href="">Enlace 4</a></div>
                <div class="categoria"><a href="">Enlace 5</a></div>
            </div>
        </div>
    </div>
</body>
</html>