<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Final</title>
</head>
<body>
    <div>
        <label>Texto nuevo = </label>
        <input id="texto" type="text"></input>
        <button id="cambiarTexto">Cambiar Texto</button>
        <button id="borrarFila">Borrar Fila</button>
        <button id="addFila">Insertar Fila</button>
    </div>
    <table id="tabla"></table>
    <script type="text/javascript" src="script.js"></script>
    <style>
        table, th, td {
            border: 1px solid black;
            border-radius: 10px;
        }
        td{
            padding: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</body>
</html>