<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carles Morales Amat - 2ºDAW-M</title>
    <link rel="stylesheet" href="./CarlesMoralesAmat.css">
</head>
<body>
    <header>SECCIÓN SUPERIOR</header>
    <nav>
        <p>ELEMENTO 1</p>
        <p>ELEMENTO 2</p>
        <p>ELEMENTO 3</p>
        <p>ELEMENTO 4</p>
    </nav>
    <main>
        <aside>ELEMENTO IZQUIERDA</aside>
        <section>
            <article>CENTRO 1</article>
            <article>CENTRO 2</article>
            <article>CENTRO 3</article>
        </section>
        <aside>ELEMENTO DERECHA</aside>
    </main>
    <footer>SECCIÓN INFERIOR</footer>
</body>
</html>