<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewspanort" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Practica 4 - Carles Morales Amat</title>
</head>
<body>
    <section>
        <button>Primary
            <span>4</span>
        </button>
        <button>Secondary
            <span>4</span>
        </button>
        <button>Success
            <span>4</span>
        </button>
        <button>Danger
            <span>4</span>
        </button>
        <button>Warning
            <span>4</span>
        </button>
        <button>Info
            <span>4</span>
        </button>
        <button>Light
            <span>4</span>
        </button>
        <button>Dark
            <span>4</span>
        </button>
    </section>
</body>
</html>