<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Carles Morales Amat</title>
</head>
<body>
    <nav>
        <a href="">Empresa</a>
        <a href="">Empleo</a>
        <a href="">Blog</a>
    </nav>
    <main>
        <header>
            <img src="./img/logo-dipu.png" alt="">
            <select>
                <option value="1">Soluciones</option>
                <option value="2">3</option>
                <option value="3">2</option>
                <option value="4">1</option>               
            </select>
            <button>Productos</button>
            <button>Precios</button>
            <button>Clientes</button>
            <article>
                <button id="btnHeaderEmpezar">Empieza Gratis</button>
                <button id="btnHeaderSesion">
                    <img src="./img/puerta.png" alt="">
                    Iniciar Sesión
                </button>
            </article>
        </header>
        <section>
            <p id="titulo">Miles de personas ya confian en Chunchumaru</p>
            <p>El software de gestión de proyectos que tu empresa necesita, con la información que te gusta y la seguridad que exiges</p>
            <article>
                <input id="nptEmail" type="email" placeholder="Tu email corporativo">
                <input id="nptSubmit" type="submit" value="Empieza Gratis">
            </article>
        </section>
        <footer>
            <p>Las principales empresas eligen Chunchumaru</p>
            <img src="./img/logoFacebook.png" alt="">
            <img src="./img/logoGit.png" alt="">
            <img src="./img/logoGitHub.png" alt="">
            <img src="./img/logoInsta.png" alt="">
            <img src="./img/logoPayPal.png" alt="">
        </footer>
    </main>
</body>
</html>