* {
    box-sizing: border-box;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: none;
}
header, footer{ width: 80%; }
nav{
    display: flex;
    justify-content:space-evenly;
    margin-left: calc(75% - 40px);
    margin-right: 40px;
}
a{
    color: grey;
    text-decoration: none;
}
main{
    background-image: url("./img/imagenPrincipal.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
}
header{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    padding: 10px;
    img{
        width: 50px;
        margin-right: 10px;
    }
    article{
        display: flex;
        justify-content: flex-end;
        width: 500px;
    }
    button, select{ background-color: rgba(0, 0, 0, 0); }
    button { padding: 10px; }
    #btnHeaderEmpezar{
        background-color: #c81b04;
        padding: 10px;
        margin-right: 10px;
    }
    #btnHeaderSesion{
        display: flex;
        align-items: center;
        border: solid;
        border-radius: 5px;
        padding: 10px;
        img{
            width: 20px;
            margin-right: 10px;
        }
    }
}
section{
    margin-top: 100px;
    margin-bottom: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    #titulo{
        text-align: center;
        font-size: 40px;
    }
    p{
        text-align: center;
        width: 300px;
    }
    input{
        padding: 15px;
    }
    #nptEmail{
        margin: -5px;
        width: calc(100% - 40%);
    }
    #nptSubmit{
        margin-left: -5px;
        width: calc(100% - 60%);
        background-color: #c81b04;
    }
}
footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    p{
        width: 200px;
        width: 150px;
    }
    img{
        width: 15%;
        height: 10%;
    }
}


