<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Carles Morales Amat</title>
</head>
<html>
    <body>
        <header>
            CABECERA
        </header>
        <nav id="menu">
            MENÚ
        </nav>
        <main>
            <section>
                <nav id="nav1">
                    NAV1
                </nav>
                <nav id="nav2">
                    NAV2
                </nav>
                <article id="cuerpo1">
                    CUERPO1
                </article>
            </section>
            <aside id="aside">BANNER</aside>
        </main>
        <footer>
            PIE
        </footer>
    </body>
</html>