<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 7 - Carles Morales Amat</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <header>Carles Morales Amat</header>
        <article>
            <section>
                <p>
                    Calle Campo, 31<br>
                    Guardamar del Segura<br>
                    Alicante<br>
                    España<br>
                    03150<br>
                    <b>Tel:</b> 603271432<br>
                    <b>Mail:</b> carmorama@alu.edu.gva.es<br>
                </p>
            </section>
            <section>
                <h5></h5>
            </section>
        </article>
        <footer>Desarrollador de paginas web de conciertos</footer>
    </main>
</body>
</html>