<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio01</title>
</head>
<body>
    <h1 id="cabecera">Cabecera original</h1>
    <img id="imagen" src="trece.jpg">
    <p id="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa voluptas accusantium, nam esse, soluta deleniti blanditiis unde voluptate dignissimos, reprehenderit et. Est explicabo aut molestias atque error suscipit rerum tenetur.</p>
    <button id="cabeceraB">Cambiar Cabecera</button>
    <button id="imagenB">Cambiar Imagen</button>
    <button id="parrafoB">Cambiar Parrafo</button>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>