<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- el último CSS compilado y minificado-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
 <!-- el último JavaScript compilado -->   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>Boot1</title>
</head>
<body>
    <!-- container-fluid, container establece una anchura fija-->

    <div class="container">
    <div class="row">
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        <div class="col-md-1">.col-md-1</div>
        </div>
        <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        </div>
        <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-8">.col-md-8</div>
        </div>
        <div class="row">
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        <div class="col-md-4">.col-md-4</div>
        </div>
        <div class="row">
        <div class="col-md-6">.col-md-6</div>
        <div class="col-md-6">.col-md-6</div>
        </div>
        <div class="row">
        <div class="col-md-12">.col-md-12</div>
        </div>
    </div>
<h1>----------------</h1>
<!-- container-fluid, a diferencia de container no establece una anchura fija-->
<div class="container-fluid">
<!-- En un dispositivo mediano o de anchura superior el primer contenido
ocupará 2/3 y el segundo 1/3, para tamaños inferiores el primer contenido
ocupará todo el ancho del navegador y el segundo se situará debajo
ocupando la mitad -->
    <div class="row">
    <div class="col-xs-12 col-md-8">.col-xs-12 col-md-8</div>
    <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
    </div>
    <h1>----------------</h1>
    <!-- En un dispositivo pequeño las columnas ocupan la mitad del
    dispositivo situándose las dos primeras en una misma fila y la tercera
    debajo mientras que en un ordenador cada contenido ocupa la tercera parte
    de la anchura disponible -->
    <div class="row">
    <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
    <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
    <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>
    </div>
    <h1>----------------</h1>
    <!-- Las columnas ocupan siempre la mitad de la pantalla, tanto en un
    móvil como en un ordenador de escritorio -->
    <div class="row">
    <div class="col-xs-6">.col-xs-6</div>
    <div class="col-xs-6">.col-xs-6</div>
    </div>
</div  >

</body>
</html>