<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio01</title>
</head>
<body>
    <h1 id="cabecera">Insertar y eliminar elementos en el DOM</h1>
    <ul id="lista">
        <li>Primer elemento de ejemplo</li>
    </ul><br>
    <button id="addLinea">Añadir Linea</button>
    <input type="text" id="textoLinea"><br><br>
    <button id="removeLinea">Eliminar ultima linea</button>
    <script type="text/javascript" src="script.js"></script>
</body>
</html>