<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Carles Morales Amat</title>
</head>
<body>
    <section class="s" id="s3">
        <article>1</article>
        <article>2</article>
        <article>3</article>
    </section>
    <section class="s" id="s5">
        <article>1</article>
        <article>2</article>
        <article>3</article>
        <article>4</article>
        <article>5</article>
    </section>
    <section class="s" id="s11">
        <article>1</article>
    </section>
    <section class="s">4</section>
    <section class="s">5</section>
</body>
</html>