<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño fluido</title>
</head>
<style>
    body{
        margin: 0%;
    }
    #title{
        background-color:rgb(175, 0, 35);
        width: 100%;
        height: 5%;
        padding: 5px;
    }
    #leftData{
        float: left;
        width: 15%;
        border-right: 1px lightgrey solid;
        padding: 20px;
        height: 90%;
    }
    #rightData{
        float: left;
        width: 75%;
        padding: 20px;
        height: 90%;
    }
    #main{
        text-align:justify;
        border: 1px lightgray solid;
        width: 100%;
    }
    #endPage{
        clear: both;
        text-align: center;
        height: 300%;
        background-color: rgb(71, 71, 71);
        color: white;
    }
    h1{
        color: white;
        margin-top: 0%;
    }
</style>
<body>
    <div id="title">
        <h1>Lorem ipsum</h1>
    </div>
    <div id="main">
        <div id="leftData">
            <p>"Cuanto mayor es la dificultad, mayor es la gloria" Platon (2450 b.c - 2500 b.c)</p>
            <p>Manuel Andres Cicerion. Escritor, orador y politico español de izquierdas</p>
        </div>
        <div id="rightData">
            <h2>De finibus bonorum el malorum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non facilis quam consectetur ea voluptas eos veritatis suscipit laborum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam suscipit error vitae harum exercitationem voluptatum quis, vero dolorem voluptatibus amet assumenda beatae, aut deserunt? Ab eveniet molestias odit beatae voluptatum?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione impedit sunt quos quae quia, modi eaque iusto unde similique adipisci dolorem fugit ab cumque tempora laboriosam est qui? Consequatur, quisquam.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nihil enim quasi officiis culpa harum pariatur vel aperiam dolore, odit doloremque incidunt maxime ipsum quae beatae, voluptas rerum, perferendis aut.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime error voluptate deserunt ullam fugit dicta dignissimos similique eos? Quas, iusto enim nisi magni nobis sint eius recusandae cupiditate id fugit!</p>
        </div>
    </div>
    <div id="endPage">
        <p>2005 - 2016. Pagina web de Carles Morales Amat</p>
    </div>
    <p>hola</p>
</body>
</html>