<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Español 2027</title>
</head>
<body>
    <style>
        header {
            background-color: deepskyblue;
        }
        nav {
            background-color: blue;
        }
        section {
            background-color: burlywood;
        }
        aside {
            background-color: pink;
        }
        footer {
            background-color: chartreuse;
        }
    </style>
    <header id="cabecera">
        <!--<img src="./imagenes/logo.webp">-->
        <h1 class="titulo">Pop España 2027</h1>
        <nav>
            <li>Link</li>
            <li>Link</li>
            <li>Link</li>
        </nav>
        <!--<img src="./imagenes/shopping-icon-2184065_1280.png">-->
    </header>
    <section id="presentacionCantantes">
        <p class="cantantes">Estopa</p>
        <p class="cantantes">Leiva</p>
        <p class="cantantes">El canto del Loco</p>
        <p class="cantantes">Mecano</p>
        <p class="cantantes">Amaral</p>
        <p class="cantantes">Fito Fitipaldis</p>
    </section>
    <section id="ventaEntradas" style="background-color: blanchedalmond;">
        <article style="background-color: yellowgreen;">
            <!--<img src="./imagenes/images (5).jpg">-->
            <h2 class="tituloVentaEntradas">Amaral</h2>
            <p class="textoVentaEntradas">24-9-2024</p>
            <p class="textoVentaEntradas">Area 12 Alicante</p>
            <button class="botonVentaEntradas">Reservar Entradas</button>
        </article>
        <article style="background-color: blueviolet;">
            <!--<img src="./imagenes/01-Fito-Fitipaldis-1080x720.jpg">-->
            <h2 class="tituloVentaEntradas">Fito Fitipaldis</h2>
            <p class="textoVentaEntradas">25-9-2024</p>
            <p class="textoVentaEntradas">Area 12 Alicante</p>
            <button class="botonVentaEntradas">Reservar Entradas</button>
        </article>
    </section>
    <aside id="carrusel">
        <h2 class="tituloSeccion">Proximos Eventos</h2>
        <button class="botonCarrusel" id="btnIzqCarrusel"></button>
        <!--Estas imagenes de carrusel serán un placeholder, no tienen una iamgen especifica-->
        <figure style="background-color: darkred;">
            <img src="" alt="">
            <figcaption for="">Cantante</figcaption>
        </figure>
        <figure style="background-color: khaki">
            <img src="" alt="">
            <figcaption for="">Cantante</figcaption>
        </figure>
        <figure style="background-color: peru;">
            <img src="" alt="">
            <figcaption for="">Cantante</figcaption>
        </figure>
        <figure style="background-color: fuchsia;">
            <img src="" alt="">
            <figcaption for="">Cantante</figcaption>
        </figure>
        <figure style="background-color:midnightblue">
            <img src="" alt="">
            <figcaption for="">Cantante</figcaption>
        </figure>
        <button class="botonCarrusel" id="btnDerCarrusel"></button>
    </aside>
    <footer id="pieDePagina">
        <article id="linksRedesSociales" style="background-color: violet;">
            <!--<img id="twitter" src="./imagenes/twitter-logo-on-transparent-background-free-vector.jpg">
            <img id="instagram" src="./imagenes/160511143151_instagram_nuevo_logo_640x360_instagram_nocredit.jpg.webp">
            <img id="facebook" src="./imagenes/2021_Facebook_icon.svg.png">-->
            <p>Texto solo para que ser vea que este article</p>
        </article>
        <article id="informacionLegal" style="background-color: gold;">
            <!--<img src="./imagenes/logo.webp">-->
            <p class="textoInformacionLegal">
                Coordinación Area 12 Alicante<br>
                Carretera de Valencia S/N 03550 – San Juan de Alicante, Alicante, España<br>
                Teléfono: 965169400<br>
                Derechos reservados Pop Español 2024
            </p>
        </article>
    </footer>
</body>
</html>